.login__container,
.register__container
    display: flex
    align-items: center
    justify-content: center
    height: 100%
    width: 100%
    background-color: $color-grey

.login__form,
.register__form
    background-color: #ebebeb
    width: 340px
    padding: 50px
    border: 1px solid #dfdfdf
    border-radius: 4px
    box-shadow: 2px 2px 10px 0px rgba(17, 17, 17, 0.1)

.login__logo-container,
.register__logo-container
    margin-bottom: 20px
    display: flex
    align-items: center

.login__logo-image,
.register__logo-image
    display: inline-block
    background: url("../images/logo.svg")
    background-size: contain
    background-repeat: no-repeat
    height: 80px
    width: 98px
    margin-right: 5px

.login__logo-text,
.register__logo-text
    display: inline-block
    font-size: 24px
    font-weight: 100

.login__form-group,
.register__form-group

.login__input-label,
.register__input-label
    font-weight: 200

.login__input,
.register__input
    width: 100%
    height: 50px
    margin: 15px 0
    padding: 0 10px
    outline: none
    border: none
    border-radius: 4px
    box-shadow: 2px 2px 10px 0px rgba(17, 17, 17, 0.1)

    &::placeholder
        color: #cbcbcb

.login__button,
.register__button
    width: 100%
    height: 50px
    margin: 15px 0
    outline: none
    border: none
    border-radius: 4px
    box-shadow: 2px 2px 10px 0px rgba(17, 17, 17, 0.1)
    background-color: #6fc7d7
    font-size: 18px
    font-weight: 100
    font-family: "Roboto", sans-serif
